## There are Various methods of creating DataFrames and below are few of them.
https://pandas.pydata.org/pandas-docs/stable/io.html

# Method 1: Using Numpy array and Pandas

In [1]:
import numpy as np
import pandas as pd
a=np.arange(25).reshape(5,5)

In [4]:
dt=pd.DataFrame(a,columns=['dept1','dept2','dept3','dept4','dept5'])

In [5]:
dt

   dept1  dept2  dept3  dept4  dept5
0      0      1      2      3      4
1      5      6      7      8      9
2     10     11     12     13     14
3     15     16     17     18     19
4     20     21     22     23     24

# Method2: Using Dictionary

In [7]:
dict={
    'Name':['Kiran','Kumar','Achanta','Ramesh'],
    'Id':[10,20,30,40],
    'Loc':['Hyd','Blr','Delhi','Kolkata']
}

In [9]:
dict

{'Name': ['Kiran', 'Kumar', 'Achanta', 'Ramesh'],
 'Id': [10, 20, 30, 40],
 'Loc': ['Hyd', 'Blr', 'Delhi', 'Kolkata']}

In [10]:
dt1=pd.DataFrame(dict)

In [11]:
dt1

      Name  Id      Loc
0    Kiran  10      Hyd
1    Kumar  20      Blr
2  Achanta  30    Delhi
3   Ramesh  40  Kolkata

In [12]:
type(dt1)

pandas.core.frame.DataFrame

# Method3: Creating using CSV file.

In [15]:
dt2=pd.read_csv("C:\\Users\\PBR\\Desktop\\Datasets\\OfficeSupplies.csv")

In [16]:
dt2

   OrderDate   Region      Rep     Item  Units  Unit Price
0   4-Jul-14     East  Richard  Pen Set     62        4.99
1  12-Jul-14     East     Nick   Binder     29        1.99
2  21-Jul-14  Central   Morgan  Pen Set     55       12.49
3  29-Jul-14     East    Susan   Binder     81       19.99
4   7-Aug-14  Central  Matthew  Pen Set     42       23.95
5  15-Aug-14     East  Richard   Pencil     35        4.99
6  24-Aug-14     West    James     Desk      3      275.00
7   1-Sep-14  Central    Smith     Desk      2      125.00
8  10-Sep-14  Central     Bill   Pencil      7        1.29

# Method3: Using Excel File

In [18]:
dt3=pd.read_excel("C:\\Users\\PBR\\Desktop\\Datasets\\Sales.xlsx")
dt3

,Channel Type,Pay Type,Item Category,Item ID,Item code,Item Name,Employee ID,Employee Code,Employee Name,Employee Locations,...,Department,Sales Date,Sales_Cost,Sales_Amt,Sales_Qty,Sales Type,Customer ID,Customer Name,Customer Location,Customer Country
0,Online,Debit,Electronics,10,P1,Laptop,1,E1,Sachin Tendulkar,AP,...,Sales,2012-01-01,80,100,10,Domestic,100,Ram,Mumbai,IN
1,Online,Debit,Electronics,10,P1,Laptop,2,E2,Rahul Dravid,AP,...,Sales,2012-01-02,180,200,11,International,101,Ramesh,New York,US
2,Online,Debit,Electronics,10,P1,Laptop,3,E3,Saurav,AP,...,Sales,2012-01-03,305,300,12,Domestic,102,Suresh,London,UK
3,Online,Debit,Electronics,10,P1,Laptop,4,E4,Mohsin Khan,AP,...,Sales,2012-01-04,350,400,13,International,103,Naresh,Mumbai,IN
4,Online,Credit,Electronics,14,P2,DVD,5,E5,Rahul Gandhi,HR,...,Sales,2012-01-05,400,500,14,International,104,Mahesh,New York,US
5,Online,Credit,Electronics,14,P2,DVD,6,E6,Yuvraj Singh,HR,...,Sales,2012-01-06,550,600,15,Domestic,105,Rajesh,London,UK
6,Online,Credit,Electronics,14,P2,DVD,7,E7,Viru Sehwag,HR,...,Sales,2012-01-07,680,700,16,International,106,Pawan,Mumbai,IN
7,Online,Credit,Electronics,14,P2,DVD,8,E8,Gautam,HR,...,Sales,2012-01-08,700,800,17,International,107,Charan,Washington,US
8,Online,Credit,Electronics,14,P2,DVD,9,E9,Zaheer Khan,HR,...,Accounting,2012-01-09,798,900,18,International,108,Prasad,Bristol,UK