In [74]:
import numpy as np
import pandas as pd
dt=pd.read_csv("C:\\Users\\PBR\\Desktop\\Datasets\\Pandas-Datasets\\OfficeDummy.csv",parse_dates=['OrderDate'])
dt                                             # Converting OrderDate to TimeStamp

   OrderDate   Region      Rep     Item  Units  Unit Price
0 2014-07-04     East  Richard  Pen Set   62.0        4.99
1 2014-07-12     East     Nick   Binder   29.0        1.99
2 2014-07-21  Central   Morgan  Pen Set   55.0       12.49
3 2014-07-29      NaN    Susan   Binder    NaN         NaN
4 2014-08-07  Central  Matthew  Pen Set   42.0       23.95
5 2014-08-15     East  Richard   Pencil   35.0        4.99
6 2014-08-24     West    James     Desk    3.0      275.00
7 2014-09-01      NaN    Smith     Desk    NaN         NaN
8 2014-09-10  Central     Bill   Pencil    7.0        1.29

In [38]:
type(dt.OrderDate[0])

pandas._libs.tslibs.timestamps.Timestamp

In [39]:
dt.isnull()[['OrderDate','Units']]   # Checking on the columns for any null values and "Units" column has Null values.

   OrderDate  Units
0      False  False
1      False  False
2      False  False
3      False   True
4      False  False
5      False  False
6      False  False
7      False   True
8      False  False

In [40]:
dt.isnull().sum()['Units']         # sum() function on boolean values will return the count of No of Trues hence 2 is returned.

2

In [41]:
dt.isnull().sum()                  # This will check for all columns of data frame and returns counts.

OrderDate     0
Region        2
Rep           0
Item          0
Units         2
Unit Price    2
dtype: int64

In [42]:
dt.isna()['Units']                 # isna() is also used to check for null values

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
Name: Units, dtype: bool

In [43]:
dt.notna()['Units']                # notna() works opposite to isna()

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7    False
8     True
Name: Units, dtype: bool

# Renaming Columns of a Data Frame

In [44]:
dt.columns

Index(['OrderDate', 'Region', 'Rep', 'Item', 'Units', 'Unit Price'], dtype='object')

In [45]:
dt.rename({'OrderDate':'ODate','Rep':'Rep_Name'},axis=1,inplace=True)      # Passing dict as a mapper.

In [46]:
dt.columns

Index(['ODate', 'Region', 'Rep_Name', 'Item', 'Units', 'Unit Price'], dtype='object')

In [47]:
dt

       ODate   Region Rep_Name     Item  Units  Unit Price
0 2014-07-04     East  Richard  Pen Set   62.0        4.99
1 2014-07-12     East     Nick   Binder   29.0        1.99
2 2014-07-21  Central   Morgan  Pen Set   55.0       12.49
3 2014-07-29      NaN    Susan   Binder    NaN         NaN
4 2014-08-07  Central  Matthew  Pen Set   42.0       23.95
5 2014-08-15     East  Richard   Pencil   35.0        4.99
6 2014-08-24     West    James     Desk    3.0      275.00
7 2014-09-01      NaN    Smith     Desk    NaN         NaN
8 2014-09-10  Central     Bill   Pencil    7.0        1.29

# Deriving New Columns

In [48]:
dt['new-col']=100                       # Deriving new column with some scalar value.

In [49]:
dt

       ODate   Region Rep_Name     Item  Units  Unit Price  new-col
0 2014-07-04     East  Richard  Pen Set   62.0        4.99      100
1 2014-07-12     East     Nick   Binder   29.0        1.99      100
2 2014-07-21  Central   Morgan  Pen Set   55.0       12.49      100
3 2014-07-29      NaN    Susan   Binder    NaN         NaN      100
4 2014-08-07  Central  Matthew  Pen Set   42.0       23.95      100
5 2014-08-15     East  Richard   Pencil   35.0        4.99      100
6 2014-08-24     West    James     Desk    3.0      275.00      100
7 2014-09-01      NaN    Smith     Desk    NaN         NaN      100
8 2014-09-10  Central     Bill   Pencil    7.0        1.29      100

In [50]:
dt['UnitsUnitPrice']=dt['Units']+dt['Unit Price'] # Deriving from new coloumns

In [51]:
dt

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
3,2014-07-29,NaN,Susan,Binder,NaN,NaN,100,NaN
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
7,2014-09-01,NaN,Smith,Desk,NaN,NaN,100,NaN
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

# fillna() dropna() and interpolate() functions to clean the data.

In [52]:
dt.fillna(0)                      # fillna() function will fill the supplied value for NaN values across all the columns.

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
3,2014-07-29,0,Susan,Binder,0.0,0.00,100,0.00
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
7,2014-09-01,0,Smith,Desk,0.0,0.00,100,0.00
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [53]:
dt

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
3,2014-07-29,NaN,Susan,Binder,NaN,NaN,100,NaN
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
7,2014-09-01,NaN,Smith,Desk,NaN,NaN,100,NaN
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [54]:
dt.fillna({'Region':'East','Units':100})     # Passing Dictionary to map columns with respective values.

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
3,2014-07-29,East,Susan,Binder,100.0,NaN,100,NaN
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
7,2014-09-01,East,Smith,Desk,100.0,NaN,100,NaN
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [55]:
dt

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
3,2014-07-29,NaN,Susan,Binder,NaN,NaN,100,NaN
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
7,2014-09-01,NaN,Smith,Desk,NaN,NaN,100,NaN
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [56]:
dt.fillna(method='ffill')   # method= ffill/bfill forward fill(Prdecessior row value) and backward fill(Successor row value) will be filled with NaN

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
3,2014-07-29,Central,Susan,Binder,55.0,12.49,100,67.49
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
7,2014-09-01,West,Smith,Desk,3.0,275.00,100,278.00
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [57]:
dt.dropna()              # dropna()  will delete rows where ever it finds NaN value and can be filtered by suppling options

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [58]:
dt

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
1,2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
3,2014-07-29,NaN,Susan,Binder,NaN,NaN,100,NaN
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
5,2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
6,2014-08-24,West,James,Desk,3.0,275.00,100,278.00
7,2014-09-01,NaN,Smith,Desk,NaN,NaN,100,NaN
8,2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [59]:
dt.interpolate()          # This function will take the avg value (Linear method by default) from the previous and next record to fill NaN values.

,ODate,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
0,2014-07-04,East,Richard,Pen Set,62.0,4.990,100,66.990
1,2014-07-12,East,Nick,Binder,29.0,1.990,100,30.990
2,2014-07-21,Central,Morgan,Pen Set,55.0,12.490,100,67.490
3,2014-07-29,NaN,Susan,Binder,48.5,18.220,100,66.720
4,2014-08-07,Central,Matthew,Pen Set,42.0,23.950,100,65.950
5,2014-08-15,East,Richard,Pencil,35.0,4.990,100,39.990
6,2014-08-24,West,James,Desk,3.0,275.000,100,278.000
7,2014-09-01,NaN,Smith,Desk,5.0,138.145,100,143.145
8,2014-09-10,Central,Bill,Pencil,7.0,1.290,100,8.290

In [60]:
dt.set_index('ODate',inplace=True) # Set data column as index

In [61]:
dt.index                          # This will show the index column

DatetimeIndex(['2014-07-04', '2014-07-12', '2014-07-21', '2014-07-29',
               '2014-08-07', '2014-08-15', '2014-08-24', '2014-09-01',
               '2014-09-10'],
              dtype='datetime64[ns]', name='ODate', freq=None)

In [62]:
dt

,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
ODate,,,,,,,
2014-07-04,East,Richard,Pen Set,62.0,4.99,100,66.99
2014-07-12,East,Nick,Binder,29.0,1.99,100,30.99
2014-07-21,Central,Morgan,Pen Set,55.0,12.49,100,67.49
2014-07-29,NaN,Susan,Binder,NaN,NaN,100,NaN
2014-08-07,Central,Matthew,Pen Set,42.0,23.95,100,65.95
2014-08-15,East,Richard,Pencil,35.0,4.99,100,39.99
2014-08-24,West,James,Desk,3.0,275.00,100,278.00
2014-09-01,NaN,Smith,Desk,NaN,NaN,100,NaN
2014-09-10,Central,Bill,Pencil,7.0,1.29,100,8.29

In [63]:
dt.interpolate(method='time')    # guessing the values based on date column and filling NaN values.

,Region,Rep_Name,Item,Units,Unit Price,new-col,UnitsUnitPrice
ODate,,,,,,,
2014-07-04,East,Richard,Pen Set,62.000000,4.990000,100,66.990000
2014-07-12,East,Nick,Binder,29.000000,1.990000,100,30.990000
2014-07-21,Central,Morgan,Pen Set,55.000000,12.490000,100,67.490000
2014-07-29,NaN,Susan,Binder,48.882353,17.882941,100,66.765294
2014-08-07,Central,Matthew,Pen Set,42.000000,23.950000,100,65.950000
2014-08-15,East,Richard,Pencil,35.000000,4.990000,100,39.990000
2014-08-24,West,James,Desk,3.000000,275.000000,100,278.000000
2014-09-01,NaN,Smith,Desk,4.882353,146.195294,100,151.077647
2014-09-10,Central,Bill,Pencil,7.000000,1.290000,100,8.290000

# Cleansing using replace() function

In [64]:
rp=pd.read_csv("C:\\Users\\PBR\\Desktop\\Datasets\\Pandas-Datasets\\pandas-replace-dataset.csv")
rp

   TranDate       City      Kms Temp Wind Speed
0  1-Jan-18        Hyd  1000kms   30         10
1  2-Jan-18      Vizag     2000  45F         11
2  3-Jan-18    Chennai      NaN   33          8
3  4-Jan-18  Bangalore   4000km  NaN          9
4  5-Jan-18      Delhi      NaN   40        NaN
5  6-Jan-18    Kolkata     3000   50          6
6  7-Jan-18     Kochin     5000  60F          5
7  8-Jan-18       Pune     6000  50C       5mph
8  9-Jan-18     Mysore     7000   33       7mph

In [65]:
rp.replace(np.nan,999)                # this function will search and replace the value across all the columns

   TranDate       City      Kms Temp Wind Speed
0  1-Jan-18        Hyd  1000kms   30         10
1  2-Jan-18      Vizag     2000  45F         11
2  3-Jan-18    Chennai      999   33          8
3  4-Jan-18  Bangalore   4000km  999          9
4  5-Jan-18      Delhi      999   40        999
5  6-Jan-18    Kolkata     3000   50          6
6  7-Jan-18     Kochin     5000  60F          5
7  8-Jan-18       Pune     6000  50C       5mph
8  9-Jan-18     Mysore     7000   33       7mph

In [66]:
rp.replace({'City':['Hyd','Delhi'],'Kms':[1000,2000]},np.nan) # Passing Dict for specific columns and specific values.

   TranDate       City      Kms Temp Wind Speed
0  1-Jan-18        NaN  1000kms   30         10
1  2-Jan-18      Vizag     2000  45F         11
2  3-Jan-18    Chennai      NaN   33          8
3  4-Jan-18  Bangalore   4000km  NaN          9
4  5-Jan-18        NaN      NaN   40        NaN
5  6-Jan-18    Kolkata     3000   50          6
6  7-Jan-18     Kochin     5000  60F          5
7  8-Jan-18       Pune     6000  50C       5mph
8  9-Jan-18     Mysore     7000   33       7mph

In [67]:

rp

   TranDate       City      Kms Temp Wind Speed
0  1-Jan-18        Hyd  1000kms   30         10
1  2-Jan-18      Vizag     2000  45F         11
2  3-Jan-18    Chennai      NaN   33          8
3  4-Jan-18  Bangalore   4000km  NaN          9
4  5-Jan-18      Delhi      NaN   40        NaN
5  6-Jan-18    Kolkata     3000   50          6
6  7-Jan-18     Kochin     5000  60F          5
7  8-Jan-18       Pune     6000  50C       5mph
8  9-Jan-18     Mysore     7000   33       7mph

In [73]:
rp.replace({'Kms':'[A-Z a-z]','Temp':'[A-Z a-z]'},'',regex=True) # Replacing the values using Regex

   TranDate       City   Kms Temp Wind Speed
0  1-Jan-18        Hyd  1000   30         10
1  2-Jan-18      Vizag  2000   45         11
2  3-Jan-18    Chennai   NaN   33          8
3  4-Jan-18  Bangalore  4000  NaN          9
4  5-Jan-18      Delhi   NaN   40        NaN
5  6-Jan-18    Kolkata  3000   50          6
6  7-Jan-18     Kochin  5000   60          5
7  8-Jan-18       Pune  6000   50       5mph
8  9-Jan-18     Mysore  7000   33       7mph