In [83]:
import numpy as np
import pandas as pd
dt=pd.read_csv("C:\\Users\\PBR\\Desktop\\Datasets\\Pandas-Datasets\\groupby-dataset.csv")
dt

   TranDate    Branch   id  Total Marks
0  1-Jan-18  computer  500          500
1  2-Jan-18   science  600          400
2  3-Jan-18    social  601          450
3  4-Jan-18  computer  705          550
4  5-Jan-18   science  801          580
5  6-Jan-18    social  850          450
6  7-Jan-18  computer  400          350
7  8-Jan-18    social  302          300
8  9-Jan-18   science  300          590

#  groupby() ==Split data into Groups-->Apply Stat Function --> Combine All                                                                                                                    Results

In [84]:
gd=dt.groupby('Branch')           # Here gd is groupby object.
gd

In [85]:
for branch,branch_data in gd:
    print(branch)
    print(branch_data)

computer
   TranDate    Branch   id  Total Marks
0  1-Jan-18  computer  500          500
3  4-Jan-18  computer  705          550
6  7-Jan-18  computer  400          350
science
   TranDate   Branch   id  Total Marks
1  2-Jan-18  science  600          400
4  5-Jan-18  science  801          580
8  9-Jan-18  science  300          590
social
   TranDate  Branch   id  Total Marks
2  3-Jan-18  social  601          450
5  6-Jan-18  social  850          450
7  8-Jan-18  social  302          300

In [86]:
gd.max()['Total Marks']          # Applying stat functions on group by object. Similarly gd.min(), gd.sum(),gd.count() etc ..

Branch
computer    550
science     590
social      450
Name: Total Marks, dtype: int64

In [87]:
gd.describe()['Total Marks']     # describe() will give all the statistics in one shot

          count        mean         std    min    25%    50%    75%    max
Branch
computer    3.0  466.666667  104.083300  350.0  425.0  500.0  525.0  550.0
science     3.0  523.333333  106.926766  400.0  490.0  580.0  585.0  590.0
social      3.0  400.000000   86.602540  300.0  375.0  450.0  450.0  450.0

# concat() will combine the dataframes vertically/horizontally.

In [88]:
df1=pd.read_csv("C:\\Users\\PBR\\Desktop\\Datasets\\Pandas-Datasets\\combine-1.csv")
df2=pd.read_csv("C:\\Users\\PBR\\Desktop\\Datasets\\Pandas-Datasets\\combine-2.csv")

In [89]:
df1

   TranDate     emp   id  sal  deptno
0  1-Jan-18   Rahul  500  500      10
1  2-Jan-18  Rakesh  501  400      10
2  3-Jan-18   Kiran  502  450      20
3  4-Jan-18    Arun  503  550      30
4  5-Jan-18    Somu  504  580      40
5  6-Jan-18   Arjun  505  450      20
6  7-Jan-18  Ramesh  506  550      30
7  8-Jan-18   Scott  507  580      50

In [90]:
df2

   TranDate      emp   id    sal  deptno
0  1-Jan-17  Abhinay  601   5000      10
1  2-Jan-17     Balu  602   6000      10
2  3-Jan-17  Chandra  603   7000      20
3  4-Jan-17   Dravid  604   8000      30
4  5-Jan-17   Eranga  605   9000      40
5  6-Jan-17   Foster  606   4000      20
6  7-Jan-17   George  607   3000      30
7  8-Jan-17    Harry  608  20000      50

In [91]:
pd.concat([df1,df2],axis=0,keys=['data-1','data-2'])  # concat() will combine two dataframes vertically and horizontally
                                                      # axis=0 combine vertically and axis=1 combine horizontally

          TranDate      emp   id    sal  deptno
data-1 0  1-Jan-18    Rahul  500    500      10
       1  2-Jan-18   Rakesh  501    400      10
       2  3-Jan-18    Kiran  502    450      20
       3  4-Jan-18     Arun  503    550      30
       4  5-Jan-18     Somu  504    580      40
       5  6-Jan-18    Arjun  505    450      20
       6  7-Jan-18   Ramesh  506    550      30
       7  8-Jan-18    Scott  507    580      50
data-2 0  1-Jan-17  Abhinay  601   5000      10
       1  2-Jan-17     Balu  602   6000      10
       2  3-Jan-17  Chandra  603   7000      20
       3  4-Jan-17   Dravid  604   8000      30
       4  5-Jan-17   Eranga  605   9000      40
       5  6-Jan-17   Foster  606   4000      20
       6  7-Jan-17   George  607   3000      30
       7  8-Jan-17    Harry  608  20000      50

In [92]:
pd.concat([df1,df2],axis=1,keys=['data-1','data-2'])  # concatinating horizontally and parameters are passed as lists.

     data-1                             data-2
   TranDate     emp   id  sal deptno  TranDate      emp   id    sal deptno
0  1-Jan-18   Rahul  500  500     10  1-Jan-17  Abhinay  601   5000     10
1  2-Jan-18  Rakesh  501  400     10  2-Jan-17     Balu  602   6000     10
2  3-Jan-18   Kiran  502  450     20  3-Jan-17  Chandra  603   7000     20
3  4-Jan-18    Arun  503  550     30  4-Jan-17   Dravid  604   8000     30
4  5-Jan-18    Somu  504  580     40  5-Jan-17   Eranga  605   9000     40
5  6-Jan-18   Arjun  505  450     20  6-Jan-17   Foster  606   4000     20
6  7-Jan-18  Ramesh  506  550     30  7-Jan-17   George  607   3000     30
7  8-Jan-18   Scott  507  580     50  8-Jan-17    Harry  608  20000     50

# merge() will join the data frames inner,left,right & outer

In [93]:
pd.merge(df1,df2,how='inner',on='deptno')

   TranDate_x   emp_x  id_x  sal_x  deptno TranDate_y    emp_y  id_y  sal_y
0    1-Jan-18   Rahul   500    500      10   1-Jan-17  Abhinay   601   5000
1    1-Jan-18   Rahul   500    500      10   2-Jan-17     Balu   602   6000
2    2-Jan-18  Rakesh   501    400      10   1-Jan-17  Abhinay   601   5000
3    2-Jan-18  Rakesh   501    400      10   2-Jan-17     Balu   602   6000
4    3-Jan-18   Kiran   502    450      20   3-Jan-17  Chandra   603   7000
5    3-Jan-18   Kiran   502    450      20   6-Jan-17   Foster   606   4000
6    6-Jan-18   Arjun   505    450      20   3-Jan-17  Chandra   603   7000
7    6-Jan-18   Arjun   505    450      20   6-Jan-17   Foster   606   4000
8    4-Jan-18    Arun   503    550      30   4-Jan-17   Dravid   604   8000
9    4-Jan-18    Arun   503    550      30   7-Jan-17   George   607   3000
10   7-Jan-18  Ramesh   506    550      30   4-Jan-17   Dravid   604   8000
11   7-Jan-18  Ramesh   506    550      30   7-Jan-17   George   607   3000
12   5-Jan-18    Somu   504    580      40   5-Jan-17   Eranga   605   9000
13   8-Jan-18   Scott   507    580      50   8-Jan-17    Harry   608  20000

In [94]:
df1

   TranDate     emp   id  sal  deptno
0  1-Jan-18   Rahul  500  500      10
1  2-Jan-18  Rakesh  501  400      10
2  3-Jan-18   Kiran  502  450      20
3  4-Jan-18    Arun  503  550      30
4  5-Jan-18    Somu  504  580      40
5  6-Jan-18   Arjun  505  450      20
6  7-Jan-18  Ramesh  506  550      30
7  8-Jan-18   Scott  507  580      50

# sort_values() to sort the records in asc or desc

In [95]:
df2.sort_values(by=['deptno','sal'])

   TranDate      emp   id    sal  deptno
0  1-Jan-17  Abhinay  601   5000      10
1  2-Jan-17     Balu  602   6000      10
5  6-Jan-17   Foster  606   4000      20
2  3-Jan-17  Chandra  603   7000      20
6  7-Jan-17   George  607   3000      30
3  4-Jan-17   Dravid  604   8000      30
4  5-Jan-17   Eranga  605   9000      40
7  8-Jan-17    Harry  608  20000      50

In [97]:
df2.drop(['sal','deptno'],axis=1)

   TranDate      emp   id
0  1-Jan-17  Abhinay  601
1  2-Jan-17     Balu  602
2  3-Jan-17  Chandra  603
3  4-Jan-17   Dravid  604
4  5-Jan-17   Eranga  605
5  6-Jan-17   Foster  606
6  7-Jan-17   George  607
7  8-Jan-17    Harry  608